sample_grpc/sample.proto

// Requires syntax
syntax = "proto3";

// Define Service
service RouteGuide {

    // Simple RPC 
    rpc GetFeature(Point) returns (Feature) {}

    // Response-streaming RPC 
    //rpc ListFeatures(Rectangle) returns (stream Feature) {}

    // Request-streaming RPC
    //rpc RecordRoute(stream Point) returns (RouteSummary) {}

    // Bidirectionally-streaming RPC
    //rpc RouteChat (stream RouteNote) retuns (stream RouteNote) {}

}

message Point {
    int32 latitude = 1;
    int32 longitude = 2;
}

message Feature {
    string message = 1;
}